fairy.air.name=Airia
fairy.water.name=Wateria
fairy.lava.name=Lavia
fairy.fire.name=Firia
fairy.sun.name=Sunia
fairy.moon.name=Moonia
fairy.star.name=Staria
fairy.daytime.name=Dayia
fairy.night.name=Nightia
fairy.sunny.name=Sunnyia
fairy.rain.name=Rainia
fairy.thunder.name=Thunderia
fairy.snowy.name=Snowyia
fairy.plains.name=Plainsia
fairy.ocean.name=Oceania
fairy.desert.name=Desertia
fairy.nether.name=Netheria
fairy.end.name=Endia
fairy.stone.name=Stonia
fairy.cobblestone.name=Cobblestonia
fairy.mossycobblestone.name=Mossycobblestonia
fairy.bedrock.name=Bedrockia
fairy.endstone.name=Endstonia
fairy.dirt.name=Dirtia
fairy.grass.name=Grassia
fairy.sand.name=Sandia
fairy.ice.name=Icia
fairy.snow.name=Snowia
fairy.packedice.name=Packedicia
fairy.netherquartz.name=Netherquartzia
fairy.emerald.name=Emeraldia
fairy.diamond.name=Diamondia
fairy.iron.name=Ironia
fairy.gold.name=Goldia
fairy.obsidian.name=Obsidiania
fairy.redstone.name=Redstonia
fairy.lapislazuli.name=Lapislazulia
fairy.glowstone.name=Glowstonia
fairy.coal.name=Coalia
fairy.human.name=Humania
fairy.zombie.name=Zombia
fairy.skeleton.name=Skeletonia
fairy.creeper.name=Creeperia
fairy.spider.name=Spideria
fairy.blaze.name=Blazia
fairy.witherskeleton.name=Witherskeletonia
fairy.ghast.name=Ghastia
fairy.wither.name=Witheria
fairy.enderman.name=Endermania
fairy.enderdragon.name=Enderdragonia
fairy.cow.name=Cowia
fairy.villager.name=Villageria
fairy.golem.name=Golemia
fairy.mooshroom.name=Mooshroomia
fairy.feather.name=Featheria
fairy.leather.name=Leatheria
fairy.string.name=Stringia
fairy.bonemeal.name=Bonemealia
fairy.milk.name=Milkia
fairy.fish.name=Fishia
fairy.enderpearl.name=Enderpearlia
fairy.netherstar.name=Netherstaria
fairy.redmushroom.name=Redmushroomia
fairy.tallgrass.name=Tallgrassia
fairy.rose.name=Rosia
fairy.poppy.name=Poppyia
fairy.cactus.name=Cactusia
fairy.wheat.name=Wheatia
fairy.log.name=Logia
fairy.apple.name=Applia
fairy.pickaxe.name=Pickaxia
fairy.shovel.name=Shovelia
fairy.axe.name=Axia
fairy.hoe.name=Hoia
fairy.bucket.name=Bucketia
fairy.flintandsteel.name=Flintandsteelia
fairy.shears.name=Shearsia
fairy.compass.name=Compassia
fairy.sword.name=Swordia
fairy.bow.name=Bowia
fairy.arrow.name=Arrowia
fairy.chestplate.name=Chestplatia
fairy.workbench.name=Workbenchia
fairy.enchantmenttable.name=Enchantmenttablia
fairy.glass.name=Glassia
fairy.torch.name=Torchia
fairy.stair.name=Stairia
fairy.chest.name=Chestia
fairy.bed.name=Bedia
fairy.spawner.name=Spawneria
fairy.beacon.name=Beaconia
fairy.netherportal.name=Netherportalia
fairy.endportal.name=Endportalia
fairy.dispenser.name=Dispenseria
fairy.tnt.name=Tntia
fairy.book.name=Bookia
fairy.sugar.name=Sugaria
fairy.bread.name=Breadia
fairy.cake.name=Cakia
fairy.goldenapple.name=Goldenapplia
