fairy.air.name=アイリャ
fairy.water.name=ワテーリャ
fairy.lava.name=ラービャ
fairy.fire.name=フィーリャ
fairy.sun.name=スーニャ
fairy.moon.name=モーニャ
fairy.star.name=スターリャ
fairy.daytime.name=ダーヤ
fairy.night.name=ニフチャ
fairy.sunny.name=スニーヤ
fairy.rain.name=ライニャ
fairy.thunder.name=ツンデーリャ
fairy.snowy.name=スノウィーヤ
fairy.plains.name=プラインシャ
fairy.ocean.name=オセアーニャ
fairy.desert.name=デセルチャ
fairy.nether.name=ネテーリャ
fairy.end.name=エンジャ
fairy.stone.name=ストーニャ
fairy.cobblestone.name=コッブレストーニャ
fairy.mossycobblestone.name=モッシーコッブレストーニャ
fairy.bedrock.name=ベドロッキャ
fairy.endstone.name=エンドストーニャ
fairy.dirt.name=ディルチャ
fairy.grass.name=グラッシャ
fairy.sand.name=サンジャ
fairy.ice.name=イーシャ
fairy.snow.name=スノーヤ
fairy.packedice.name=パッケディーシャ
fairy.netherquartz.name=ネーテルクアルチャ
fairy.emerald.name=エメラルジャ
fairy.diamond.name=ディアモンジャ
fairy.iron.name=イローニャ
fairy.gold.name=ゴルジャ
fairy.obsidian.name=オブシディアーニャ
fairy.redstone.name=レドストーニャ
fairy.lapislazuli.name=ラピスラズーリャ
fairy.glowstone.name=グロウストーニャ
fairy.coal.name=コアーリャ
fairy.human.name=フマーニャ
fairy.zombie.name=ゾンビャ
fairy.skeleton.name=スケレトーニャ
fairy.creeper.name=クレペーリャ
fairy.spider.name=スピデーリャ
fairy.blaze.name=ブラージャ
fairy.witherskeleton.name=ウィーテルスケレトーニャ
fairy.ghast.name=ギャスチャ
fairy.wither.name=ウィテーリャ
fairy.enderman.name=エンデルマーニャ
fairy.enderdragon.name=エンデルドラゴーニャ
fairy.cow.name=コーヤ
fairy.villager.name=ビラゲーリャ
fairy.golem.name=ゴレーミャ
fairy.mooshroom.name=モーシュローミャ
fairy.feather.name=フェアテーリャ
fairy.leather.name=レアテーリャ
fairy.string.name=ストリンギャ
fairy.bonemeal.name=ボーネメアーリャ
fairy.milk.name=ミルキャ
fairy.fish.name=フィッシャ
fairy.enderpearl.name=エンデルペアーリャ
fairy.netherstar.name=ネーテルスターリャ
fairy.redmushroom.name=レドムシュローミャ
fairy.tallgrass.name=タルグラッシャ
fairy.rose.name=ローシャ
fairy.poppy.name=ポッピャ
fairy.cactus.name=カクトゥーシャ
fairy.wheat.name=ウェアーチャ
fairy.log.name=ローギャ
fairy.apple.name=アップーリャ
fairy.pickaxe.name=ピッカーシャ
fairy.shovel.name=ショベーリャ
fairy.axe.name=アーシャ
fairy.hoe.name=ホーヤ
fairy.bucket.name=ブッケーチャ
fairy.flintandsteel.name=フリンタンドステーリャ
fairy.shears.name=シェアルシャ
fairy.compass.name=コンパッシャ
fairy.sword.name=スウォルジャ
fairy.bow.name=ボーヤ
fairy.arrow.name=アローヤ
fairy.chestplate.name=ケストプラーチャ
fairy.workbench.name=ウォルクベンキャ
fairy.enchantmenttable.name=エンカントメンッタブーリャ
fairy.glass.name=ガラッシャ
fairy.torch.name=トルキャ
fairy.stair.name=スタイリャ
fairy.chest.name=ケスチャ
fairy.bed.name=ベージャ
fairy.spawner.name=スパウネーリャ
fairy.beacon.name=ベアコーニャ
fairy.netherportal.name=ネーテルポルターリャ
fairy.endportal.name=エンドポルターリャ
fairy.dispenser.name=ディスペンセーリャ
fairy.tnt.name=トンチャ
fairy.book.name=ボーキャ
fairy.sugar.name=スガーリャ
fairy.bread.name=ブレアージャ
fairy.cake.name=カーキャ
fairy.goldenapple.name=ゴルデナップーリャ
